spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username={SMTP_USER}
spring.mail.password={SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret={JWT_SECRET}
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}
sendInBlue.secret={sendInBlue_secret}

linkedIn.clientId = ${linkedIn.clientId}
linkedIn.clientSecret = ${linkedIn.clientSecret}
linkedIn.reirectUri = ${linkedIn.reirectUri}

google.clientId=${GOOGLE_Client}
cloud.aws.credential.access-key=${AWS_KEY}
cloud.aws.credential.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
application.bucket.name=${AWS_BUCKET_NAME}


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=2MB