spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username={SMTP_USER}
spring.mail.password={SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=oganekulejjj
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
sendInBlue.secret=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
server.port=5000
linkedIn.clientId = 77poqxqrztfn4c
linkedIn.clientSecret = X0kO3e3EWekxEo8T
linkedIn.reirectUri = https://next-jobs.herokuapp.com/nextjobs/v1/linkedIn/signin

google.clientId=274465433189-bae050vqccq2ul57665m946fm64opnf4.apps.googleusercontent.com
cloud.aws.credential.access-key=AKIAQIP5TRDNCGOIECN3
cloud.aws.credential.secret-key=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
cloud.aws.region.static=us-east-1
application.bucket.name=next-jobs


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=2MB