server.port = 5000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practice_p
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=kasimoluwasegun@gmail.com
spring.mail.password=UhL8ncpvW6g4fETj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sendInBlue.secret=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
jwt.secret=oganekulejjj
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



cloud.aws.credential.access-key=AKIAQIP5TRDNJ2XKIREZ
cloud.aws.credential.secret-key=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
cloud.aws.region.static=us-east-1
application.bucket.name=next-jobs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=2MB